class KeyIndex:
    def __init__(self, arr):
        self.arr = arr

    def decide(self):
        list = []
        low = 999999
        max = -99999
        for i in self.arr:
            if i < low:
                low = i
            elif i > max:
                max = i
        if low < 0:
            list = [0] * (max + (low * (-1)) + 1)
        else:
            list = [0] * (max + 1)
        return list, low

    def aux(self):
        aux, low = self.decide()
        ans = True
        if low < 0:
            ans = False
        for i in range(len(self.arr)):
            for j in range(len(aux)):
                if ans:
                    if self.arr[i] == j:
                        if aux[j] == 0:
                            aux[j] = 1
                        else:
                            aux[j] += 1
                else:
                    if (low * -1) + self.arr[i] == j:
                        if aux[j] == 0:
                            aux[j] = 1
                        else:
                            aux[j] += 1
        return aux, low

    def search(self, search):
        aux, low = self.aux()
        i = 0
        ans = False
        pos = True
        if low < 0:
            pos = False
        while i < len(aux):
            if pos:
                if i != search:
                    ans = True
            else:
                if i + low == search != 0:
                    ans = True
            i += 1
        return ans
    def sort(self):
        x,low=self.aux()
        pos=True
        if low<0:
            pos=False
        i=0
        for k in range(len(x)):
            while x[k]>0:
                if pos:
                    self.arr[i]=k
                else:
                    self.arr[i] = k + low
                i+=1
                x[k]=x[k]-1
        return self.arr

arr = [-1, 3,-2,-4, 0,1]
l1 = KeyIndex(arr)
search = 5
print(KeyIndex.search(l1, search))
print(KeyIndex.sort(l1))

#========================Task 2=====================================

def hash(arr):
    consonant = ["B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "W", "X", "Y",
                 "Z"]
    vowel = ["A", "E", "I", "O", "U"]
    aux = [0] * 9
    for i in range(len(arr)):
        total_consonant = 0
        string = arr[i]
        hash_function_total = 0
        int_sum = 0
        for j in range(len(string)):
            if string[j] in consonant:
                total_consonant += 1

            elif string[j] not in vowel and 0 <= int(string[j]) <= 10:
                int_sum += int(string[j])
        hash_function_total = (total_consonant * 24 + int_sum) % len(aux)
        if aux[hash_function_total] != 0:
            if hash_function_total > 9:
                hash_function_total = hash_function_total % 9
            while aux[hash_function_total] != 0:
                hash_function_total += 1

        aux[hash_function_total] = arr[i]
    return aux
arr = ['ST1E89B8A2', 'FR678I', 'ZJTVIYO9', 'ZGY9YEB', 'TWI4I9XM', 'MMM9MEMM', 'ST1E89B8A32', 'ST1E898A32',
       'ST1E89B8A32']
print(hash(arr))





