1)def sum(s,i=0,sume=0):
    if i==len(s):
        return sume
    else:
        # sume+=s[i]
        return sum(s,i+1,sume+s[i])

s="eye"
print(sum(s))


def sum(s,i=0,palindrm=""):
    if i==len(s):
        if palindrm==s:
            return "palindrm"
        else:
            return "pok u"
    else:
        return sum(s,i+1,s[i]+palindrm)

def sum(s, d):
    if s-d<0:
        return s
    else:
        return sum(s-d,d)
    
s = 17
d=9
print(sum(s,d))


def sum(s, i=0,next=""):
    if i==len(s)-1:
        return next+s[-1]
    else:
        if s[i]==s[i+1]:
            next+=s[i]+"-"
        else:
            next+=s[i]

        return sum(s,i+1,next )

c="clssh"
print(sum(c))






def rever(s1,s2,i1=0,c=0):
    if i1>=len(s1):
        print(c)
        return
    else:
        vowels=["a","e","i","o","u","A","E","I","O","U"]
        if s1[i1] in vowels:
            c+=1
        if s2[i1] in vowels:
            c+=1
    rever(s1,s2,i1+1,c)
    print(s1[i1]+s2[i1],end="")

rever("abcde","Bgtyh")
























